# .net-api-BackEnd

./: Pessoas.sln
Pessoas_Api/: Dockerfile  Pessoas_Api.csproj  Program.cs  appsettings.json
Pessoas_Api/Configuration/: AutoMapperConsiguration.cs  DataBaseConfiguration.cs  DependencyInjectionConfiguration.cs
Pessoas_Api/Controllers/: PessoasController.cs
Pessoas_Api/Properties/: launchSettings.json
Pessoas_Core/: Pessoas_Core.csproj
Pessoas_Core/Models/: Pessoa.cs
Pessoas_CoreShared/Pessoa/: AlterarPessoa.cs  NovaPessoa.cs
Pessoas_Data/: PessoaContext.cs  Pessoas_Data.csproj
Pessoas_Data/Migrations/: 20231107181108_pessoa.Designer.cs  20231107181108_pessoa.cs  20231114174733_update.Designer.cs  20231114174733_update.cs  20231114180412_upString.Designer.cs  20231114180412_upString.cs  PessoaContextModelSnapshot.cs
Pessoas_Data/Repository/: PessoaRepository.cs
Pessoas_Manager/: Pessoas_Manager.csproj
Pessoas_Manager/implementation/: PessoaManager.cs
Pessoas_Manager/interfaces/: IPessoaManager.cs  IPessoaRepository.cs
Pessoas_Manager/mapping/: PessoasMapping.cs
